# task-timer

./: .gitignore  README.md  task-timer.sln
TaskTimerXUnitTests/: UnitTest1.cs
task-timer/: AppSecrets.cs  Program.cs  task-timer.csproj
task-timer/Context/: TTDbContext.cs
task-timer/Controllers/: AppTasksController.cs  AppUsersController.cs  AuthController.cs  CategoriesController.cs  TasksController.cs  UsersController.cs
task-timer/DTOs/: AppTaskAvgDurationDTO.cs  AppTaskClientDTO.cs  AppTaskDTO.cs  AppTaskStartDTO.cs  AutoMappingDTO.cs  CategoryDTO.cs  LoginModelDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
task-timer/DTOs/Mapping/: AutoMappingDTO.cs
task-timer/Filters/: ApiExceptionFilter.cs
task-timer/Models/: AppTask.cs  AppUser.cs  Category.cs  Task.cs
task-timer/Properties/: launchSettings.json
task-timer/Repositories/: AppTasksRepository.cs  CategoriesRepository.cs  IAppTasksRepository.cs  ICategoriesRepository.cs  IRepository.cs  ITasksRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  Repository.cs  TasksRepository.cs  UnitOfWork.cs  UsersRepository.cs
task-timer/Services/: ITokenService.cs  TokenService.cs
